[flake8]
max-line-length = 100
statistics = True
ignore = E203,W503
exclude = .mypy_cache, .cache

[tool:isort]
line_length = 100
multi_line_output = 3
use_parentheses = True
include_trailing_comma = True
combine_as_imports = False
force_grid_wrap = 0
atomic = 1
indent = 4
forced_separate = tests
skip_glob = .mypy_cache

[mypy]
python_version = 3.9
warn_return_any = True
warn_redundant_casts = True
warn_unused_configs = True

[mypy-pytest]
ignore_missing_imports = True

[tool:pytest]
python_files = tests.py test_*.py *_tests.py
